# datagraphiti

./: .gitignore  README.md  pom.xml
src/main/java/com/datagraphiti/: Graphiti.java
src/main/java/com/datagraphiti/model/property/: Property.java
src/main/java/com/datagraphiti/model/relation/: AbstractRelation.java  MultipleRelation.java  SingleRelation.java
src/main/java/com/datagraphiti/service/: GraphitiService.java
src/main/java/com/datagraphiti/utils/: Transformer.java
